<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css3效果</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
</head>
<style type="text/css">
ul,li{ margin:0; padding:0; list-style:none;}
.wrapper{ width:100%; height:1500px; background:#000; padding-top:100px; overflow:hidden;background-image: url("../images/main-bg.png");}
.content{ width:923px; height:750px; margin:0 auto;}
#scene{
	height: 940px;
    list-style: none outside none;
    margin: 30px auto 0 auto;
    padding: 0;
    width: 100%;
	position:relative;
	}
.layer{ display:block;}
.swing-4 {
  -webkit-animation: swing 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-animation: swing 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: swing 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955); }

.swing-4i {
  -webkit-animation: swing4i 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-animation: swing4i 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: swing4i 2s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955); }

  .intro-button{width:100%;left:0;position:absolute;bottom:-2rem}

  
@-webkit-keyframes swing {
  0% {
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    transform: rotateZ(10deg); }

  100% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg); } }

@-moz-keyframes swing {
  0% {
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    transform: rotateZ(10deg); }

  100% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg); } }

@-ms-keyframes swing {
  0% {
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    transform: rotateZ(10deg); }

  100% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg); } }

@keyframes swing {
  0% {
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    transform: rotateZ(10deg); }

  100% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg); } }


/**/


@-webkit-keyframes swing4i {
  0% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg); }

  100% {
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    transform: rotateZ(10deg); } }

@-moz-keyframes swing4i {
  0% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg); }

  100% {
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    transform: rotateZ(10deg); } }

@-ms-keyframes swing4i {
  0% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg); }

  100% {
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    transform: rotateZ(10deg); } }

@keyframes swing4i {
  0% {
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg); }

  100% {
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    transform: rotateZ(10deg); } }


/**/
  
.swing-2 {
  -webkit-animation: swing2 4s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-animation: swing2 4s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: swing2 4s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955); }
  
.swing-6 {
  -webkit-animation: swing6 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-animation: swing6 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: swing6 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955); }

.swing-6i {
  -webkit-animation: swing6i 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-animation: swing6i 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: swing6i 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955); }
  
@-webkit-keyframes swing2 {
  0% {
    -webkit-transform: rotateZ(3deg);
    -moz-transform: rotateZ(3deg);
    transform: rotateZ(3deg); }

  100% {
    -webkit-transform: rotateZ(-3deg);
    -moz-transform: rotateZ(-3deg);
    transform: rotateZ(-3deg); } }

@-moz-keyframes swing2 {
  0% {
    -webkit-transform: rotateZ(3deg);
    -moz-transform: rotateZ(3deg);
    transform: rotateZ(3deg); }

  100% {
    -webkit-transform: rotateZ(-3deg);
    -moz-transform: rotateZ(-3deg);
    transform: rotateZ(-3deg); } }

@-ms-keyframes swing2 {
  0% {
    -webkit-transform: rotateZ(3deg);
    -moz-transform: rotateZ(3deg);
    transform: rotateZ(3deg); }

  100% {
    -webkit-transform: rotateZ(-3deg);
    -moz-transform: rotateZ(-3deg);
    transform: rotateZ(-3deg); } }

@keyframes swing2 {
  0% {
    -webkit-transform: rotateZ(3deg);
    -moz-transform: rotateZ(3deg);
    transform: rotateZ(3deg); }

  100% {
    -webkit-transform: rotateZ(-3deg);
    -moz-transform: rotateZ(-3deg);
    transform: rotateZ(-3deg); } }


/**/


@-webkit-keyframes swing6 {
  0% {
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    transform: rotateZ(40deg); }

  100% {
    -webkit-transform: rotateZ(-40deg);
    -moz-transform: rotateZ(-40deg);
    transform: rotateZ(-40deg); } }

@-moz-keyframes swing6 {
  0% {
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    transform: rotateZ(40deg); }

  100% {
    -webkit-transform: rotateZ(-40deg);
    -moz-transform: rotateZ(-40deg);
    transform: rotateZ(-40deg); } }

@-ms-keyframes swing6 {
  0% {
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    transform: rotateZ(40deg); }

  100% {
    -webkit-transform: rotateZ(-40deg);
    -moz-transform: rotateZ(-40deg);
    transform: rotateZ(-40deg); } }

@keyframes swing6 {
  0% {
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    transform: rotateZ(40deg); }

  100% {
    -webkit-transform: rotateZ(-40deg);
    -moz-transform: rotateZ(-40deg);
    transform: rotateZ(-40deg); } }


/**/


@-webkit-keyframes swing6i {
  0% {
    -webkit-transform: rotateZ(-40deg);
    -moz-transform: rotateZ(-40deg);
    transform: rotateZ(-40deg); }

  100% {
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    transform: rotateZ(40deg); } }

@-moz-keyframes swing6i {
  0% {
    -webkit-transform: rotateZ(-40deg);
    -moz-transform: rotateZ(-40deg);
    transform: rotateZ(-40deg); }

  100% {
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    transform: rotateZ(40deg); } }

@-ms-keyframes swing6i {
  0% {
    -webkit-transform: rotateZ(-40deg);
    -moz-transform: rotateZ(-40deg);
    transform: rotateZ(-40deg); }

  100% {
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    transform: rotateZ(40deg); } }

@keyframes swing6i {
  0% {
    -webkit-transform: rotateZ(-40deg);
    -moz-transform: rotateZ(-40deg);
    transform: rotateZ(-40deg); }

  100% {
    -webkit-transform: rotateZ(40deg);
    -moz-transform: rotateZ(40deg);
    transform: rotateZ(40deg); } }
  
    body {
  font-family: Roboto, sans-serif;
  background-color: #fafafa;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.ripple-effect {
  text-decoration: none;
  font-weight: 500;
  position: relative;
  font-size: 14px;
  color: #000;
  background-color:#DAFF01;
  display: block;
  padding: 14px 20px;
  overflow: hidden;
}

@keyframes rippleEffect {
  from {
    width: 0;
    height: 0;
    opacity: .5;
  }
  to {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}
  
</style>
<script type="text/javascript">
$(window).load(function() {
	$('.wrapper').css('height', $(window).height());
	$('.wrapper').css('width', $(window).width());
});
$(window).resize(function(){
	$('.wrapper').css('height', $(window).height());
	$('.wrapper').css('width', $(window).width());
});


</script>

<body>
<div class="wrapper">
    <div class="content">
        <ul id="scene">
            <li class="layer" data-depth="0.10">
            	<div style=" width: 1400px; height: 750px;position:relative;left: 50%; top: 0;margin-left: -700px; ">
                <img src="images/main-bg.png" width="1400" height="750" />
              </div>
                <div class="swing-4" style="width:82px; height:117px; position:absolute; top:317px; left:273px;">
                	<a href="#"><img src="images/tv-main.png" width="100" height="100" /></a>
                </div>
                <div class="swing-4" style="width:100px; height:135px; position:absolute; top:324px; left:558px;">
                	<a href="#"><img src="images/bike-main.png" width="110" height="110" /></a>
                </div>
            </li>
            <li class="layer" data-depth="0.20">
                <div class="swing-4" style="width:164px; height:235px; position:absolute; top:368px; left:300px;">
                	<a href="#"><img src="images/plane-main.png" width="360" height="240" /></a>
                </div>
            </li>
            <li class="layer" data-depth="0.30">
              <div style=" width: 1400px; height: 750px;position:relative;left: 50%; top: 0;margin-left: -700px; ">
                <img src="images/main-title.png" width="1400" height="750" />
              </div>
            </li>
            <li class="layer" data-depth="0.60">
              <div style=position:absolute;left:50%;margin-left:-250px;margin-top:300px;>
              <div class="container">
                <span style="margin-left: 20px;margin-right: 20px;"><a href="film-index.html" class="ripple-effect">TV&Film Worforce</a></span>
                <span style="margin-left: 20px;margin-right: 20px;"><a href="plane-index.html" class="ripple-effect">Airline industry</a></span>
                <span style="margin-left: 20px;margin-right: 20px;"><a href="bike-data.html" class="ripple-effect">Transportations</a></span>
              </div>
            </div>
            </li>
        </ul>
    </div>


</div>

<script type="text/javascript" src="js/jquery.parallax.js"></script>
<script type="text/javascript">
	$('#scene').parallax();
</script>
</body>
</html>
